<!DOCTYPE html>
<html>  
    <link rel="stylesheet" href ="styles.css">
    <div class = "topnav">  
        <a  href="index.html">Home</a>
        <a  href="AboutMe.html">About me</a>
        <a  href="Skills.html">Skills</a>
        <a  href="PreviousProjects.html">Previous Projects</a>
        <a  class = "active" href="CurrentProject.html">Current Project</a>
      </div>
    <body> 
        <div class = "projects">
            <!-- Problem Statement Assignment -->
            <section class="project">
            <a href="files/statement.pdf"><h3>Problem Statement</h3></a>
            <iframe width="560" height="315" src= "files/statement.pdf" frameborder="0" allowfullscreen></iframe>
            <p>This is my newest problem im trying to solve. <br> Im tyring to create a mobile app that will make the USC transport app better. </p>
                
                <a href ="images/AffinityDiagram.png"><h3> Affinity Diagram</h3></a>
            </section>
            </div>
      
            


        
            
    </body>
    
</html>